# android_module_test

./: gradle.properties  settings.gradle
app-base/: build.gradle
app-base/src/androidTest/java/com/ashwin/appbase/: ExampleInstrumentedTest.java
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/ashwin/appbase/: MainActivity.java
app-base/src/test/java/com/ashwin/appbase/: ExampleUnitTest.java
app-one/: build.gradle  gradle.properties
app-one/src/androidTest/java/com/ashwin/appone/: ExampleInstrumentedTest.java
app-one/src/main/: AndroidManifest.xml
app-one/src/main/java/com/ashwin/appone/: AppOneApplication.java  AppOneInitializer.java  MainActivity.java
app-one/src/main/res/layout/: activity_main.xml
app-one/src/main/res/values/: strings.xml
app-one/src/test/java/com/ashwin/appone/: ExampleUnitTest.java
app-two/: build.gradle
app-two/src/androidTest/java/com/ashwin/apptwo/: ExampleInstrumentedTest.java
app-two/src/main/: AndroidManifest.xml
app-two/src/main/java/com/ashwin/apptwo/: MainActivity.java
app-two/src/main/res/values/: strings.xml
app-two/src/test/java/com/ashwin/apptwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/ashwin/libcommon/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/test/java/com/ashwin/libcommon/: ExampleUnitTest.java
lib-one/: build.gradle
lib-one/src/androidTest/java/com/ashwin/libone/: ExampleInstrumentedTest.java
lib-one/src/main/: AndroidManifest.xml
lib-one/src/main/java/com/ashwin/libone/: LibApplication.java  LibOne.java  LibOneInitializer.java
lib-one/src/main/res/values/: strings.xml
lib-one/src/test/java/com/ashwin/libone/: ExampleUnitTest.java
lib-three/: build.gradle
lib-three/src/androidTest/java/com/ashwin/libthree/: ExampleInstrumentedTest.java
lib-three/src/main/: AndroidManifest.xml
lib-three/src/main/java/com/ashwin/libthree/: LibThree.java
lib-three/src/test/java/com/ashwin/libthree/: ExampleUnitTest.java
lib-two/src/androidTest/java/com/ashwin/libtwo/: ExampleInstrumentedTest.java
lib-two/src/main/: AndroidManifest.xml
lib-two/src/main/java/com/ashwin/libtwo/: LibTwo.java
lib-two/src/test/java/com/ashwin/libtwo/: ExampleUnitTest.java
