plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        buildConfigField "String", "CLIENT_ID", "\"lib-one-id\""
//        buildConfigField "String", "CLIENT_SECRET", "\"lib-one-secret\""
//        buildConfigField "String", "CLIENT_ID", "${CLIENT_ID}"
//        buildConfigField "String", "CLIENT_SECRET", "${CLIENT_SECRET}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Any app that uses this library, must also have these productFlavors
    flavorDimensions "device"
    productFlavors {
        one {
            dimension "device"
            buildConfigField "String", "CLIENT_ID", "\"lib-one-app-one-id\""
            buildConfigField "String", "CLIENT_SECRET", "\"lib-one-app-one-secret\""
        }
        two {
            dimension "device"
            buildConfigField "String", "CLIENT_ID", "\"lib-one-app-two-id\""
            buildConfigField "String", "CLIENT_SECRET", "\"lib-one-app-two-secret\""
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Initializer
    api "androidx.startup:startup-runtime:1.0.0"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}